# Level2Pic

./: .gitignore  .travis.yml  LICENSE.md  Level2Pic.sln  README.md
Level2Pic/: Change Log.txt  GraphicsSchema.xsd  Level2Pic.csproj  Main.Designer.cs  Main.cs  Program.cs
Level2Pic.Library/: CompletedEventArgs.cs  Converter.cs  Level2Pic.Library.csproj  LevelArgument.cs  Zone.cs
Level2Pic/Classes/: ListViewColumnSorter.cs
Level2Pic/Forms/: Error.resx  Graphics.Designer.cs  Graphics.resx  Load.Designer.cs  Options.Designer.cs  Options.cs
Level2Pic/Options/: Graphics.xml
Level2Pic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/: CodeMaid.config  Level2Pic.sln  stylecop.json
src/Level2Pic/: Level2Pic.csproj  Main.Designer.cs  Main.cs  Main.resx  app.config  packages.config
src/Level2Pic.Core/: FlipType.cs  Level2Pic.Core.csproj  Position.cs  RotateType.cs  Sprite.cs  SpriteSheet.cs  Texture.cs  Tile.cs  packages.config
src/Level2Pic.Core/Properties/: AssemblyInfo.cs
src/Level2Pic.Library/: ImageFileNameEditor.cs  Level.cs  Level2Pic.Library.csproj  LevelException.cs  ProgressChangedEventArgs.cs  Sprite.cs  SpriteCacheManager.cs  SpriteCollection.cs  SpriteDocument.cs  ZoneArgument.cs
src/Level2Pic.Library/Properties/: AssemblyInfo.cs
src/Level2Pic.Tests/: Level2Pic.Tests.csproj  SpriteSheetTests.cs  packages.config
src/Level2Pic.Tests/Core/: PositionTests.cs  SpriteSheetTests.cs
src/Level2Pic.Tests/Properties/: AssemblyInfo.cs
src/Level2Pic/Classes/: Dapper.cs
src/Level2Pic/Controls/: LineSeparator.cs
src/Level2Pic/Forms/: Error.Designer.cs  Error.cs  Graphics.cs  Information.Designer.cs  Information.cs  Information.resx  Load.cs  Load.resx  Multiple.Designer.cs  Multiple.cs
src/Level2Pic/Graphics/: Tiles and Enemies.pdn
src/Level2Pic/Options/: Arguments.Designer.cs  Arguments.settings
src/Level2Pic/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
