<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Level2Pic Core</PackageId>
    <Version>0.0.0</Version>
    <Authors>Richard Lim</Authors>
    <Company>rclim95 Productions</Company>
    <Product>Level2Pic Core</Product>
    <Copyright>Copyright (c) 2019 rclim95 Productions</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
