<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Level2Pic.Options" GeneratedClassName="Arguments">
  <Profiles />
  <Settings>
    <Setting Name="Level_AutoSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Level_Background" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="Level_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Level_BackgroundImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Level_Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Trebuchet MS, 12pt</Value>
    </Setting>
    <Setting Name="Level_FontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Level_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Zone_AutoSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Zone_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Zone_Cropping" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Zone_EndPosition" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Zone_Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Trebuchet MS, 12pt</Value>
    </Setting>
    <Setting Name="Zone_Opacity" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="Zone_StartPosition" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Zone_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text</Value>
    </Setting>
  </Settings>
</SettingsFile>